<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:fontFamily="@font/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#00bfff"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:id="@+id/Location"/>



    <TextView
        android:fontFamily="@font/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#00bfff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/StartTime"/>



    <ImageView

        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="20dp" />





</RelativeLayout>